{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HollowAtlas",
  "version": "0.1.0",
  "identifier": "com.local.hollowatlas",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "HollowAtlas",
        "width": 1180,
        "height": 760,
        "minWidth": 980,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
